<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.2.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
        }
        *{
            padding: 3px;
        }
        body{
            background-color: rgb(0, 77, 52);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 30px;
        }
        a{
            text-decoration: none;
            border: 3px solid rgb(253, 110, 0) ;
            color: rgb(0, 166, 232);"
        }
        input{
            background-color:rgb(248, 193, 193);
            color: rgb(47, 168, 255);
        }
        button{
            color: rgb(0, 77, 52);
            background-color: rgb(253, 110, 0);
        }
        h1{
           color: rgb(47, 168, 255);
        }
        h2{
            color: rgb(253, 110, 0);
        }
    </style>
    <script>
        $().ready(start)

        const url = "http://localhost:3000/Books"

        function start(){
            $("#allRecord").click(getAllRecords)
            $("#btnAdd").click(onClickAdd)
            $("#btnUpdate").click(onClickUpdate)
        }
        function getAllRecords() {
            $("table").find("tr:gt(0)").remove()
            $.get(url, function (data) {
                for(const bk of data) {
                const createRow = `<tr><td>${bk.id}</td>
                <td>${bk.bookTitle}</td>
                <td>${bk.price}</td>
                <td>${bk.author}</td>
                <td><a href="#" class="edit" info="${bk.id}" />Edit</td>
                <td><a href="#" class="delete" infos="${bk.id}" />Delete</td>
                </tr>`
                $("table").append(createRow)
                }
                $(".edit").click(function () {
                    const id = $(this).attr("info");
                    onClickEdit(id);
            })
            $(".delete").click(function () {
                    const id = $(this).attr("infos");
                    onClickDelete(id);
        }
            )}
    )}
        function onClickAdd(){
            const data = {}
            data.id = parseInt($("#txt1ID").val())
            data.bookTitle = $("#txt1Title").val()
            data.price = $("#txt1Price").val()
            data.author = $("#txt1Author").val()
            $.post (url, data, function (value) {
                const msg = `The book ${value.bookTitle} added` 
                alert (msg)
            })
        }
        function onClickEdit(id){
            const tempurl = `${url}/${id}` 
            $.get(tempurl, function (foundBook) {
                $("#txtID").val(foundBook.id)
                $("#txtTitle").val(foundBook.bookTitle)
                $("#txtPrice").val(foundBook.price)
                $("#txtAuthor").val(foundBook.author)       
            })
        }
        function onClickUpdate(){
            const data = {}
            data.id = $("#txtID").val()
            data.bookTitle = $("#txtTitle").val()
            data.price = $("#txtPrice").val()
            data.author = $("#txtAuthor").val()    
            const tempurl = `${url}/${data.id}`
            $.ajax({
                "method" : "PUT",
                "url" : tempurl,
                "data" : data,
                "success" : function(){
                    alert("Book Updated Successfully")
            }})}

            function onClickDelete(id){  
            const tempurl = `${url}/${id}`
            $.ajax({
                "method" : "DELETE",
                "url" : tempurl,
                "success" : function(){
                    alert("Book Deleted Successfully")
            }})}
    </script>

</head>
<body>
    <section class="" >
        <center>
        <h1 style="color: rgb(253, 110, 0);border: 2px silver azure;" >Book Store App</h1>
    </center>
</section>
<br>
<a style="background-color: rgb(253, 110, 0): 10px 0 10px 0;border-radius: 10px; padding: 10px;"href="#" id="allRecord" >Show Details</a>
<br>
<hr>
<div>
    <section style="font-size: large; font-family: 'Times New Roman', Times, serif; padding: 5px;">
        <table style="color: rgb(0, 166, 232);" border="2">
            <th>ID</th>
            <th>Title</th>
            <th>Price</th>
            <th>Author</th>
            <th>Edit</th>
            <th>Delete</th>
        </table>
    </section>
    <section>
        <div style="color: rgb(0, 166, 232);" >
            <h2>Edit Data</h2>
            Enter the book ID : <p> <input disabled id="txtID" type="text"> </p>
            Enter the book title : <p> <input id="txtTitle" type="text"> </p>
            Enter the book price : <p> <input id="txtPrice" type="number"> </p>
            Enter the book author : <p> <input id="txtAuthor" type="text"> </p>
            <button id="btnUpdate" >Update</button>
        </div>
    </section>
    <section>
        <div style="color: rgb(0, 166, 232);">
            <h2>Add Data</h2>
            Enter the book ID : <p> <input id="txt1ID" type="text"> </p>
            Enter the book title : <p> <input id="txt1Title" type="text"> </p>
            Enter the book price : <p> <input id="txt1Price" type="number"> </p>
            Enter the book author : <p> <input id="txt1Author" type="text"> </p>
            <button id="btnAdd" >Add Book</button>
        </div>
    </section>
</div>
</body>
</html>