<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connections</title>
    <style>
        body{
        margin: 0px;
        padding: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("http://static1.squarespace.com/static/5fe4caeadae61a2f19719512/5fe5c3a9d85eb525301180ed/5ff082ae17af6f5d1930e6bf/1610530333403/Wallpaper+engine+4k.png?format=1500w");
        background-repeat:no-repeat;
        background-size:cover;
        color: white;
        font-size: large;
      }
      a {
        text-decoration: none;
        justify-content:space-evenly;
      }
      .sbx{
            border: 1px solid rgb(0, 69, 0);
            background-color: white;
            color: rgb(0,69,0);
            padding: 5px 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.354);
            margin-right: 50px;
            transition: 0.5s;
            
      }
      .sbx:hover{
            background-color: rgb(255, 81, 0);
            color: white;
      }
      nav{
        text-align: center;
        
      }
    </style>
    
</head>
<body>
    <h1 style="text-align: center; padding:30px; " >Aravind's Website</h1>
    <nav >
    <a class="sbx" href="./About me.html">About me</a>
    <a class="sbx" href="./Education.html">Education</a>
    <a class="sbx" href="./Connections.html">Connect</a>
    <a class="sbx" href="./Favorites.html">Favorites</a>
    <a class="sbx" href="./Besties.html">Besties</a>
    </nav>
    <section>
        <div   style="text-align: center; margin: 80px; ">
            
            <h2 style="margin-bottom: 5px;" >
                Connect to me on Instagram 
            </h2>
            <br>
            <a href="https://www.instagram.com/aravind_t_n_/"><img width="40px" height="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt=""></a>
        </div>
    </section>
</body>
</html>