<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
        margin: 0px;
        padding: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("http://static1.squarespace.com/static/5fe4caeadae61a2f19719512/5fe5c3a9d85eb525301180ed/5ff082ae17af6f5d1930e6bf/1610530333403/Wallpaper+engine+4k.png?format=1500w");
        background-repeat:no-repeat;
        background-size:cover;
        color: white;
        font-size: large;
      }
      a {
        text-decoration: none;
        justify-content:space-evenly;
      }
      .sbx{
            border: 1px solid rgb(0, 69, 0);
            background-color: white;
            color: rgb(0,69,0);
            padding: 5px 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.354);
            margin-right: 50px;
            transition: 0.5s;
            
      }
      .sbx:hover{
            background-color: rgb(255, 81, 0);
            color: white;
      }
      nav{
        text-align: center;
        
      }
      table{
        margin: 80px;
      }
    </style>
</head>
<center>
<body>
    <h1 style="text-align: center; padding:30px; " >Aravind's Website</h1>
    <nav >
    <a class="sbx" href="./About me.html">About me</a>
    <a class="sbx" href="./Education.html">Education</a>
    <a class="sbx" href="./Connections.html">Connect</a>
    <a class="sbx" href="./Favorites.html">Favorites</a>
    <a class="sbx" href="./Besties.html">Besties</a>
    </nav>
    <div>
        <table style="border: 5px double gold;" border="3px solid" >
            <tr>
                <th>Education</th>
                <th>School/College</th>
                <th>YOP</th>
                <th>Percentage/CGPA</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>10 <sup>th</sup> </td>
                <td>Jain Public School</td>
                <td>2013</td>
                <td>8.6</td>
                <td><a style="color: white;" href="https://www.jgi.ac.in/">JGI Davangere</a></td>
            <tr>
                <td>12 <sup>th</sup> </td>
                <td>Alvas PU College</td>
                <td>2015</td>
                <td>90%</td>
                <td><a style="color: white;" href="https://alvaspucollege.org/">Alvas PU College</a></td>

            </tr>
            <tr>
                <td>B.E</td>
                <td>Sir MVIT</td>
                <td>2019</td>
                <td>7.15</td>
                <td><a style="color: white;" href="https://www.sirmvit.edu/">Sir MVIT Bangalore</a></td>
            </tr>
                
                <td>M.Tech</td>
                <td>BIET</td>
                <td>2022</td>
                <td>8.56</td>
                <td><a style="color: white;" href="https://www.bietdvg.edu/">BIET Davangere</a></td>

            </tr>
        </table>
    </div>
</body>
</center>
</html>